(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 61)
    (no_connects 3)
    (area 102.424999 74.924999 197.575001 145.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 407)
    (zones 0)
    (modules 20)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 BATT)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 "Net-(J2-Pad8)")
  (net 13 "Net-(J2-Pad9)")
  (net 14 "Net-(J2-Pad10)")
  (net 15 "Net-(J2-Pad11)")
  (net 16 "Net-(J2-Pad12)")
  (net 17 "Net-(J2-Pad13)")
  (net 18 "Net-(J2-Pad14)")
  (net 19 5V)
  (net 20 "Net-(J2-Pad17)")
  (net 21 "Net-(J2-Pad18)")
  (net 22 "Net-(J2-Pad19)")
  (net 23 "Net-(J2-Pad20)")
  (net 24 "Net-(J3-Pad1)")
  (net 25 "Net-(J3-Pad2)")
  (net 26 "Net-(J3-Pad4)")
  (net 27 "Net-(J3-Pad5)")
  (net 28 "Net-(J3-Pad6)")
  (net 29 "Net-(J3-Pad7)")
  (net 30 3V3)
  (net 31 "Net-(J3-Pad9)")
  (net 32 "Net-(J3-Pad10)")
  (net 33 "Net-(J3-Pad11)")
  (net 34 "Net-(J3-Pad12)")
  (net 35 "Net-(J3-Pad13)")
  (net 36 "Net-(J3-Pad14)")
  (net 37 "Net-(J3-Pad15)")
  (net 38 "Net-(J3-Pad16)")
  (net 39 "Net-(J3-Pad17)")
  (net 40 "Net-(J3-Pad18)")
  (net 41 "Net-(J3-Pad19)")
  (net 42 "Net-(J4-Pad1)")
  (net 43 "Net-(J4-Pad2)")
  (net 44 "Net-(J5-Pad1)")
  (net 45 "Net-(J5-Pad2)")
  (net 46 "Net-(J6-Pad1)")
  (net 47 "Net-(J6-Pad2)")
  (net 48 "Net-(J7-Pad1)")
  (net 49 "Net-(J7-Pad2)")
  (net 50 "Net-(U1-Pad5)")
  (net 51 "Net-(U1-Pad6)")
  (net 52 "Net-(U1-Pad7)")
  (net 53 "Net-(U1-Pad8)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5B03CFD2)
    (at 105.2 139.65 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B03ABE4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5B03CFD8)
    (at 130.05 124.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0382B4)
    (attr smd)
    (fp_text reference D2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B03CFDE)
    (at 106.95 130.45)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B037C12)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.2 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 58CD5447) (tstamp 5B03CFF6)
    (at 135.1 119.6 90)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (path /5B03D59A)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 49.59) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad20)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 58CD5447) (tstamp 5B03D00E)
    (at 183.36 96.75 270)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (path /5B03D2A3)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 50.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 49.59) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 3V3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B03D014)
    (at 139.45 131.2)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B03776A)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.15 1.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B03D01A)
    (at 173.2 82.7)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B034C51)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B03D020)
    (at 137.45 83.71)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B034DEC)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.35 0.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B03D026)
    (at 177.65 130.16)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B036CAE)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.2 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B03D02D)
    (at 185.76 85.25 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B03974B)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B03D034)
    (at 185.8 79.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B03965C)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B03D03A)
    (at 113 141.65 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B03AD74)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.25 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B03D040)
    (at 105.6 118.85 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B038A96)
    (attr smd)
    (fp_text reference R2 (at 0 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B03D046)
    (at 113.15 124.8 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B038425)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7489 0.2464 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5B03D04E)
    (at 114.55 107.8 180)
    (descr "Light Touch Switch")
    (path /5B0388DB)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 1 smd rect (at -2.88 -2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at -2.88 2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 2.88 2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GY-521:GY-521 (layer F.Cu) (tedit 555D191F) (tstamp 5B03D05A)
    (at 113.75 86.8 270)
    (path /5B033AEE)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.62 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -7.8105) (end 10.16 -7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.8105) (end 10.16 7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.8105) (end -10.16 7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 7.8105) (end -10.16 -7.8105) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at -3.81 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J3-Pad16)"))
    (pad 4 thru_hole circle (at -1.27 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J3-Pad15)"))
    (pad 5 thru_hole circle (at 1.27 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 6.35 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad8)"))
  )

  (module L293D:DIL16 (layer F.Cu) (tedit 0) (tstamp 5B03D06E)
    (at 158.85 133.25)
    (descr "<b>Dual In Line Package</b>")
    (path /5B03538E)
    (fp_text reference U2 (at -11.1931 0.381586 90) (layer F.SilkS)
      (effects (font (size 1.00153 1.00153) (thickness 0.05)))
    )
    (fp_text value L293D (at -4.32668 -0.000001) (layer F.SilkS)
      (effects (font (size 1.00201 1.00201) (thickness 0.05)))
    )
    (fp_line (start 10.16 -2.921) (end -10.16 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -10.16 0) (end -10.16 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -8.89 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad9)"))
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad10)"))
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad11)"))
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 BATT))
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J4-Pad2)"))
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad14)"))
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad13)"))
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(J7-Pad1)"))
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J7-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad12)"))
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 5V))
  )

  (module L293D:DIL16 (layer F.Cu) (tedit 0) (tstamp 5B03D11F)
    (at 154.6 84.21)
    (descr "<b>Dual In Line Package</b>")
    (path /5B03F194)
    (fp_text reference U3 (at -11.1931 0.381586 90) (layer F.SilkS)
      (effects (font (size 1.00153 1.00153) (thickness 0.05)))
    )
    (fp_text value L293D (at -4.05 0.45) (layer F.SilkS)
      (effects (font (size 1.00201 1.00201) (thickness 0.05)))
    )
    (fp_line (start 10.16 -2.921) (end -10.16 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -10.16 0) (end -10.16 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -8.89 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J3-Pad6)"))
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad5)"))
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad12)"))
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 5V))
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J6-Pad1)"))
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J6-Pad2)"))
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J5-Pad1)"))
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J5-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad7)"))
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 BATT))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 5B03E693)
    (at 114.6 132.95 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B03EFAB)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 BATT))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 5B03E699)
    (at 188.85 92.35 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B03F6E3)
    (attr smd)
    (fp_text reference C2 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 19 5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102.5 145) (end 102.5 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.5 145) (end 102.5 145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.5 75) (end 197.5 145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5 75) (end 197.5 75) (layer Edge.Cuts) (width 0.15))

  (segment (start 105.2 141) (end 110.35 141) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.35 141) (end 111 141.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.5 144.3) (end 117.15 130.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.6 130.95) (end 115.9 130.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.9 130.95) (end 117.15 130.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.95 130.45) (end 114.1 130.45) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.1 130.45) (end 114.6 130.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.75 121.9) (end 106.95 124.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.95 124.7) (end 106.95 130.45) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.15 121.9) (end 109.75 121.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.95 112.35) (end 116.4 121.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.4 121.9) (end 114.15 121.9) (width 0.5) (layer F.Cu) (net 2))
  (via (at 114.15 121.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.95 87.75) (end 125.95 112.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.85 77.85) (end 125.95 87.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.025736 77.85) (end 135.85 77.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.45 77.85) (end 139.025736 77.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.71 80.4) (end 142 80.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142 80.4) (end 139.45 77.85) (width 0.5) (layer B.Cu) (net 2))
  (via (at 139.45 77.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.3208 144.3) (end 130.5 144.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.74 137.06) (end 167.74 138.8808) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.74 138.8808) (end 162.3208 144.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.45 133.6) (end 103.45 137.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.45 137.7) (end 104.05 138.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.05 138.3) (end 105.2 138.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.95 130.45) (end 105.6 130.45) (width 0.5) (layer B.Cu) (net 2))
  (via (at 103.45 133.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.6 130.45) (end 103.45 132.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.45 132.6) (end 103.45 133.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.15 124.8) (end 128.65 124.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.65 124.8) (end 128.7 124.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.35 122.45) (end 147.8 121) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.8 121) (end 147.8 119.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.4 122.45) (end 146.35 122.45) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 131.4 124.75) (end 142.034002 124.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.034002 124.75) (end 144.334002 122.45) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.334002 122.45) (end 145.4 122.45) (width 0.5) (layer F.Cu) (net 4))
  (via (at 145.4 122.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 188.85 90.35) (end 180.15 90.35) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 180.15 90.35) (end 178.28 92.22) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 178.28 92.22) (end 178.28 96.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 190.84 85.25) (end 190.84 88.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 190.84 88.16) (end 188.85 90.15) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 188.85 90.15) (end 188.85 90.35) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.799999 133.849999) (end 108.9 134.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 108.9 134.95) (end 114.6 134.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106.95 132.99) (end 107.799999 133.839999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.799999 133.839999) (end 107.799999 133.849999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132 102.95) (end 132 99.85) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132 99.85) (end 135.1 96.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140 110.95) (end 132 102.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 165.752081 110.95) (end 140 110.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 173.2 119.6) (end 173.2 118.397919) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 173.2 118.397919) (end 165.752081 110.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 171 123.002081) (end 171 133.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 171 133.6) (end 170.1 134.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 173.2 119.6) (end 173.2 120.802081) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 173.2 120.802081) (end 171 123.002081) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.33 88.02) (end 153.33 85.43) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.33 85.43) (end 151 83.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151 83.1) (end 141.95 83.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 141.95 83.1) (end 139.55 80.7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 139.55 80.7) (end 122.6 80.7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.7 100.5) (end 135.1 98.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.1 98.9) (end 135.1 96.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.4 100.5) (end 136.7 100.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 174.9 102.1) (end 139 102.1) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139 102.1) (end 137.4 100.5) (width 0.5) (layer F.Cu) (net 5))
  (via (at 137.4 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.35 99.65) (end 174.9 102.1) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 178.28 96.75) (end 178.28 98.72) (width 0.5) (layer B.Cu) (net 5))
  (via (at 177.35 99.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 178.28 98.72) (end 177.35 99.65) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.85 136.6) (end 106.95 135.7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106.95 135.7) (end 106.95 132.99) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 108.75 136.6) (end 107.85 136.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 115 141.65) (end 114.85 141.65) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.85 141.65) (end 109.8 136.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.8 136.6) (end 108.75 136.6) (width 0.5) (layer F.Cu) (net 5))
  (via (at 108.75 136.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 170.1 134.5) (end 169.800001 134.200001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 169.800001 134.200001) (end 164.219601 134.200001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 164.219601 134.200001) (end 160.12 130.1004) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.12 130.1004) (end 160.12 129.44) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 170.8 139.9) (end 170.8 135.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.8 135.2) (end 170.1 134.5) (width 0.5) (layer F.Cu) (net 5))
  (via (at 170.1 134.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.65 143.05) (end 170.8 139.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.7 143.05) (end 167.65 143.05) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.15 141.65) (end 143.55 143.05) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.55 143.05) (end 154.7 143.05) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115 141.65) (end 142.15 141.65) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.5 131.9) (end 109.41 132.99) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 109.41 132.99) (end 106.95 132.99) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 111.15 124.8) (end 111.15 131.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.15 131.25) (end 110.5 131.9) (width 0.5) (layer F.Cu) (net 5))
  (via (at 110.5 131.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.6 120.85) (end 108.55 120.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.55 120.85) (end 111.15 123.45) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.15 123.45) (end 111.15 124.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.12 137.06) (end 157.58 137.06) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.12 129.44) (end 160.12 131.2608) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.12 131.2608) (end 160.12 137.06) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.58 129.44) (end 160.12 129.44) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 190.88 79.2) (end 190.88 85.21) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 190.88 85.21) (end 190.84 85.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.87 80.4) (end 153.33 80.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.87 88.02) (end 155.87 86.1992) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.87 86.1992) (end 155.87 80.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.33 88.02) (end 155.87 88.02) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.87 89.21) (end 155.87 87.3892) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 122.6 80.7) (end 107.65 80.7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.65 80.7) (end 107.4 80.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 122.65 81.35) (end 122.65 80.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.65 80.75) (end 122.6 80.7) (width 0.5) (layer F.Cu) (net 5))
  (via (at 122.6 80.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 122.65 93.85) (end 122.65 81.35) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.25 94.45) (end 122.65 93.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.19999 94.45) (end 123.25 94.45) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.624254 94.45) (end 125.19999 94.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.1 96.75) (end 132.8 94.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.8 94.45) (end 125.624254 94.45) (width 0.5) (layer B.Cu) (net 5))
  (via (at 125.19999 94.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.43 105.8) (end 122.1 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.1 105.8) (end 122.45 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.2 105.8) (end 123.775736 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.775736 105.8) (end 122.1 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.35 114.7) (end 131.35 112.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 131.35 112.95) (end 124.2 105.8) (width 0.5) (layer B.Cu) (net 6))
  (via (at 124.2 105.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 131.35 114.7) (end 135.1 118.45) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 135.1 118.45) (end 135.1 119.6) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 111.67 105.8) (end 113.545 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.545 105.8) (end 117.43 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 103.9 101.75) (end 103.9 102.174264) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 103.9 102.174264) (end 107.525736 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.525736 105.8) (end 109.795 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.795 105.8) (end 111.67 105.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.4 77.91) (end 103.9 81.41) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 103.9 81.41) (end 103.9 101.75) (width 0.5) (layer B.Cu) (net 6))
  (via (at 103.9 101.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.675736 122.3) (end 142.56 122.3) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 142.56 122.3) (end 145.26 119.6) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119.3 115.5) (end 119.3 115.924264) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119.3 115.924264) (end 125.675736 122.3) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 117.43 109.8) (end 117.43 113.63) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 117.43 113.63) (end 119.3 115.5) (width 0.5) (layer F.Cu) (net 10))
  (via (at 119.3 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 111.67 109.8) (end 111.67 110.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.67 110.8) (end 105.62 116.85) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.62 116.85) (end 105.6 116.85) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 117.43 109.8) (end 115.555 109.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 115.555 109.8) (end 111.67 109.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.15 137.6) (end 149.42 137.6) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 149.42 137.6) (end 149.96 137.06) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.7 135.15) (end 148.15 137.6) (width 0.5) (layer F.Cu) (net 13))
  (via (at 148.15 137.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 149.8 121.9) (end 145.7 126) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.7 126) (end 145.7 135.15) (width 0.5) (layer B.Cu) (net 13))
  (via (at 145.7 135.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.12 121.9) (end 149.8 121.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 155.42 119.6) (end 153.12 121.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 157.96 119.6) (end 157.96 121.74) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 157.96 121.74) (end 156.9 122.8) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 151.35 122.8) (end 154.76 122.8) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.76 122.8) (end 156.9 122.8) (width 0.5) (layer F.Cu) (net 14))
  (via (at 156.9 122.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.48081 127.66919) (end 151.35 122.8) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 145.53081 127.66919) (end 146.48081 127.66919) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.2 129) (end 145.53081 127.66919) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 145.53081 127.66919) (end 145.58081 127.66919) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.2 137.85) (end 144.2 129) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 145.4 139.05) (end 144.2 137.85) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 151.4 139.05) (end 145.4 139.05) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 152.5 137.06) (end 152.5 137.95) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 152.5 137.95) (end 151.4 139.05) (width 0.5) (layer B.Cu) (net 14))
  (via (at 151.4 139.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 165.2 137.06) (end 165.2 138.8808) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 163.2308 140.85) (end 149.65 140.85) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 165.2 138.8808) (end 163.2308 140.85) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 149.65 140.85) (end 147 138.2) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 147 138.2) (end 147 128.25) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 147 128.25) (end 151.55 123.7) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 151.55 123.7) (end 159.15 123.7) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 159.15 123.7) (end 160.5 122.35) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 160.5 122.35) (end 160.5 121.25) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 160.5 121.25) (end 160.5 119.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 152.5 127.189136) (end 153.839126 125.85001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 152.5 129.44) (end 152.5 127.189136) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 154.563389 125.550011) (end 154.139125 125.550011) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 162.1 121.9) (end 159.3 121.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 153.839126 125.85001) (end 154.139125 125.550011) (width 0.5) (layer B.Cu) (net 16))
  (via (at 154.139125 125.550011) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 155.649989 125.550011) (end 154.563389 125.550011) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 159.3 121.9) (end 155.649989 125.550011) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 162.1 121.9) (end 163.04 120.96) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 163.04 120.96) (end 163.04 119.6) (width 0.5) (layer B.Cu) (net 16))
  (via (at 162.1 121.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 165.2 129.44) (end 165.2 122.6) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 165.2 122.6) (end 165.75 122.05) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 165.75 122.05) (end 165.75 119.77) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 165.75 119.77) (end 165.58 119.6) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 167.3 121.65) (end 167.74 122.09) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 167.74 122.09) (end 167.74 129.44) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 167.3 121.65) (end 167.3 120.42) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 167.3 120.42) (end 168.12 119.6) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 171.420702 117.079298) (end 171.420702 116.929298) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 171.420702 116.929298) (end 188.55 99.8) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 188.85 94.35) (end 188.85 99.5) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 188.85 99.5) (end 188.55 99.8) (width 0.5) (layer B.Cu) (net 19))
  (via (at 188.55 99.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 185.1 94.5) (end 188.7 94.5) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 188.7 94.5) (end 188.85 94.35) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 180.2 94.55) (end 185.05 94.55) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 185.05 94.55) (end 185.1 94.5) (width 0.5) (layer F.Cu) (net 19))
  (via (at 185.1 94.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 157.450001 124.800001) (end 152.779199 124.800001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 157.75 125.1) (end 157.450001 124.800001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 152.779199 124.800001) (end 149.96 127.6192) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 149.96 127.6192) (end 149.96 129.44) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 171.420702 117.079298) (end 171.120703 117.379297) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 177.35 91.7) (end 180.2 94.55) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 170.820704 117.679296) (end 171.120703 117.379297) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 170.66 117.84) (end 170.820704 117.679296) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 170.66 119.6) (end 170.66 117.84) (width 0.5) (layer B.Cu) (net 19))
  (via (at 171.120703 117.379297) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 162.2 124) (end 161.1 125.1) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 161.1 125.1) (end 157.75 125.1) (width 0.5) (layer F.Cu) (net 19))
  (via (at 157.75 125.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 167.8 124) (end 162.2 124) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 169.4 122.4) (end 169.699999 122.100001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 169.699999 122.100001) (end 169.699999 120.560001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 169.699999 120.560001) (end 169.810001 120.449999) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 167.8 124) (end 169.4 122.4) (width 0.5) (layer F.Cu) (net 19))
  (via (at 169.4 122.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 176.45 91.6) (end 177.25 91.6) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 177.25 91.6) (end 177.35 91.7) (width 0.5) (layer B.Cu) (net 19))
  (via (at 177.35 91.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 165.2492 91.6) (end 176.45 91.6) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 163.49 88.02) (end 163.49 89.8408) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 163.49 89.8408) (end 165.2492 91.6) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 169.810001 120.449999) (end 170.66 119.6) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 180.85 93.45) (end 180.85 96.72) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 180.85 96.72) (end 180.82 96.75) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 182.550001 90.449999) (end 180.85 92.15) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 180.85 92.15) (end 180.85 93.45) (width 0.5) (layer F.Cu) (net 25))
  (via (at 180.85 93.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 182.85 87.2) (end 182.550001 87.499999) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 182.550001 87.499999) (end 182.550001 90.449999) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 188.3 85.25) (end 186.35 87.2) (width 0.5) (layer B.Cu) (net 25))
  (via (at 182.85 87.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 186.35 87.2) (end 182.85 87.2) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 175.7 92.95) (end 175.7 96.71) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 175.7 96.71) (end 175.74 96.75) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 182.85 82.3) (end 175.7 89.45) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 175.7 89.45) (end 175.7 92.95) (width 0.5) (layer F.Cu) (net 26))
  (via (at 175.7 92.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 186.975736 82.3) (end 182.85 82.3) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 188.05 81.65) (end 187.625736 81.65) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 187.625736 81.65) (end 186.975736 82.3) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 188.34 79.2) (end 188.34 81.36) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 188.34 81.36) (end 188.05 81.65) (width 0.5) (layer B.Cu) (net 26))
  (via (at 188.05 81.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 168.800001 92.350001) (end 172.350001 95.900001) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 148.25 88.6804) (end 151.919601 92.350001) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 148.25 88.02) (end 148.25 88.6804) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 172.350001 95.900001) (end 173.2 96.75) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 151.919601 92.350001) (end 168.800001 92.350001) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 167.01 93.1) (end 169.810001 95.900001) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 150.1296 93.1) (end 167.01 93.1) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 145.71 88.6804) (end 150.1296 93.1) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 169.810001 95.900001) (end 170.66 96.75) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 145.71 88.02) (end 145.71 88.6804) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 166.45 94) (end 166.45 95.08) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 166.45 95.08) (end 168.12 96.75) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 168.5 80.45) (end 168.5 91.95) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 168.5 91.95) (end 166.45 94) (width 0.5) (layer F.Cu) (net 29))
  (via (at 166.45 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 165.75 77.7) (end 168.5 80.45) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 149.5 77.7) (end 165.75 77.7) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 148.25 80.4) (end 148.25 78.95) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 148.25 78.95) (end 149.5 77.7) (width 0.5) (layer B.Cu) (net 29))
  (via (at 149.5 77.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 185.8 79.2) (end 185.8 77.85) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 185.8 77.85) (end 187.1 76.55) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 194 97.9) (end 190.4 101.5) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 165.55 99.55) (end 165.58 99.52) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 187.1 76.55) (end 192.5 76.55) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 192.5 76.55) (end 194 78.05) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 194 78.05) (end 194 97.9) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 190.4 101.5) (end 167.5 101.5) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 167.5 101.5) (end 165.55 99.55) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 165.58 99.52) (end 165.58 96.75) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 185.8 79.2) (end 185.8 85.21) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 185.8 85.21) (end 185.76 85.25) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 163.4 94.65) (end 162.6 94.65) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 162.6 94.65) (end 160.5 96.75) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 166.85 90.75) (end 166.85 91.2) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 166.85 91.2) (end 163.4 94.65) (width 0.5) (layer F.Cu) (net 32))
  (via (at 163.4 94.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 166.85 79.75) (end 166.85 90.75) (width 0.5) (layer B.Cu) (net 32))
  (via (at 166.85 90.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 164.9 77.8) (end 166.85 79.75) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 161.7292 77.8) (end 164.9 77.8) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 160.95 80.4) (end 160.95 78.5792) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 160.95 78.5792) (end 161.7292 77.8) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 161.85 94.2) (end 160.51 94.2) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 160.51 94.2) (end 157.96 96.75) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 165.5 90.65) (end 161.95 94.2) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 161.95 94.2) (end 161.85 94.2) (width 0.5) (layer F.Cu) (net 33))
  (via (at 161.85 94.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 163.49 80.4) (end 163.49 82.2208) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 163.49 82.2208) (end 165.5 84.2308) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 165.5 84.2308) (end 165.5 90.65) (width 0.5) (layer B.Cu) (net 33))
  (via (at 165.5 90.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 156.3 94.4) (end 155.42 95.28) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.42 95.28) (end 155.42 96.75) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 157.3 94.05) (end 156.65 94.05) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 156.65 94.05) (end 156.3 94.4) (width 0.5) (layer F.Cu) (net 34))
  (via (at 156.3 94.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 160.9 90.45) (end 157.3 94.05) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 160.95 88.02) (end 160.95 90.4) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 160.95 90.4) (end 160.9 90.45) (width 0.5) (layer B.Cu) (net 34))
  (via (at 160.9 90.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 145.75 92.3) (end 147.8 94.35) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 147.8 94.35) (end 147.8 96.75) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 115.584213 92.3) (end 145.75 92.3) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 107.4 85.53) (end 108.814213 85.53) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 108.814213 85.53) (end 115.584213 92.3) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 133.45 87.55) (end 128.89 82.99) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 128.89 82.99) (end 107.4 82.99) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 133.45 89.25) (end 133.45 87.55) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 138.3 93.75) (end 133.8 89.25) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 133.8 89.25) (end 133.45 89.25) (width 0.5) (layer F.Cu) (net 38))
  (via (at 133.45 89.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 139.6 93.75) (end 138.3 93.75) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 145.26 96.75) (end 142.26 93.75) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 142.26 93.75) (end 139.6 93.75) (width 0.5) (layer B.Cu) (net 38))
  (via (at 139.6 93.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 154.2 140.05) (end 145.2 140.05) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 142.1 132.5) (end 140.8 131.2) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 145.2 140.05) (end 142.1 136.95) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 142.1 136.95) (end 142.1 132.5) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 140.8 131.2) (end 139.45 131.2) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 155.04 137.06) (end 155.04 139.21) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 155.04 139.21) (end 154.2 140.05) (width 0.5) (layer B.Cu) (net 42))
  (via (at 154.2 140.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 162.65 139.25) (end 162.65 139.674264) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 162.65 139.674264) (end 160.524264 141.8) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 139.45 136.95) (end 139.45 133.74) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 160.524264 141.8) (end 144.3 141.8) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 144.3 141.8) (end 139.45 136.95) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 162.66 137.06) (end 162.66 139.24) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 162.66 139.24) (end 162.65 139.25) (width 0.5) (layer B.Cu) (net 43))
  (via (at 162.65 139.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 159.9892 77) (end 166.15 77) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 166.15 77) (end 171.85 82.7) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 171.85 82.7) (end 173.2 82.7) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 158.41 80.4) (end 158.41 78.5792) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 158.41 78.5792) (end 159.9892 77) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 150.79 80.4) (end 150.79 78.5792) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 175.65 84.2) (end 174.61 85.24) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 150.79 78.5792) (end 153.1692 76.2) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 153.1692 76.2) (end 171.35 76.2) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 171.35 76.2) (end 175.65 80.5) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 175.65 80.5) (end 175.65 84.2) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 174.61 85.24) (end 173.2 85.24) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 150.79 88.02) (end 150.79 86.1992) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 140.16 83.71) (end 137.45 83.71) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 150.79 86.1992) (end 150.1408 85.55) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 150.1408 85.55) (end 142 85.55) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 142 85.55) (end 140.16 83.71) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 150.79 89.21) (end 150.79 87.3892) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 158.41 90.361167) (end 158.313137 90.45803) (width 0.5) (layer B.Cu) (net 47))
  (segment (start 157.588874 90.758029) (end 158.013138 90.758029) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 139.75 89.65) (end 140.858029 90.758029) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 158.313137 90.45803) (end 158.013138 90.758029) (width 0.5) (layer B.Cu) (net 47))
  (segment (start 140.858029 90.758029) (end 157.588874 90.758029) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 158.41 89.21) (end 158.41 90.361167) (width 0.5) (layer B.Cu) (net 47))
  (via (at 158.013138 90.758029) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 139.75 89.65) (end 139.75 88.55) (width 0.5) (layer B.Cu) (net 47))
  (segment (start 139.75 88.55) (end 137.45 86.25) (width 0.5) (layer B.Cu) (net 47))
  (via (at 139.75 89.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 162.55 125.25) (end 162.55 129.33) (width 0.5) (layer B.Cu) (net 48))
  (segment (start 162.55 129.33) (end 162.66 129.44) (width 0.5) (layer B.Cu) (net 48))
  (segment (start 173.825736 124.95) (end 162.85 124.95) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 162.85 124.95) (end 162.55 125.25) (width 0.5) (layer F.Cu) (net 48))
  (via (at 162.55 125.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 175.15 125.85) (end 174.725736 125.85) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 174.725736 125.85) (end 173.825736 124.95) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 177.65 128.3) (end 175.2 125.85) (width 0.5) (layer B.Cu) (net 48))
  (segment (start 175.2 125.85) (end 175.15 125.85) (width 0.5) (layer B.Cu) (net 48))
  (via (at 175.15 125.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 177.65 128.81) (end 177.65 128.3) (width 0.5) (layer B.Cu) (net 48))
  (segment (start 162.66 128.7796) (end 162.66 129.44) (width 0.5) (layer B.Cu) (net 48))
  (segment (start 177.65 130.16) (end 177.65 128.81) (width 0.5) (layer B.Cu) (net 48))
  (segment (start 174.65 132.7) (end 173.65 131.7) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 177.65 132.7) (end 174.65 132.7) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 169.7 126.25) (end 173.65 130.2) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 173.65 130.2) (end 173.65 131.7) (width 0.5) (layer F.Cu) (net 49))
  (via (at 173.65 131.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 156.974264 126.25) (end 169.7 126.25) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 156.55 126.25) (end 156.974264 126.25) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 155.04 129.44) (end 155.04 127.76) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 155.04 127.76) (end 156.55 126.25) (width 0.5) (layer B.Cu) (net 49))
  (via (at 156.55 126.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 49))

)
